html{
  background-color: #2c7873;
}

.App {
  text-align: center;
}

.section{
  min-height: 100vh;
}

.middle{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.flex-column{
  display:flex;
  direction:column;
  height: 100%;
  width: 100%;
  padding:0;
  margin:0;
}

.header{
  width: 100%;
  color: white;
  height: 15rem;
  display:flex;
  flex-direction: column;
}

.theme1{
  background-color: #021c1e;
}

.waves{
  position: relative;
  width: 100%;
  height: 100%;
}
.waves svg{
  position:absolute;
  bottom: 0;
}

.footer{
  width: 100%;
  display:flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.footer-content{
  width: 100%;
  height: 15rem;
  display:flex;
  flex-direction: column;
  background-color: #021c1e;
  color:white;
  padding-top: 2rem;
}

.grid-3{
  display:grid;
  grid-template-columns:1fr 1fr 1fr
}






